{
  "name": "GUATESERV",
  "version": "0.0.1",
  "author": "OJ",
  "homepage": "http://www.oj.gob.gt/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@auth0/angular-jwt": "^2.0.0",
    "@ionic-native/app-availability": "^4.7.0",
    "@ionic-native/call-number": "^4.7.0",
    "@ionic-native/core": "4.5.3",
    "@ionic-native/email-composer": "^4.9.1",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/file-opener": "^4.7.0",
    "@ionic-native/geolocation": "^4.6.0",
    "@ionic-native/in-app-browser": "^4.7.0",
    "@ionic-native/launch-navigator": "^4.7.0",
    "@ionic-native/qr-scanner": "^4.12.0",
    "@ionic-native/splash-screen": "4.5.3",
    "@ionic-native/status-bar": "4.5.3",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "^2.1.3",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@types/crypto-js": "^3.1.39",
    "@types/underscore": "^1.8.8",
    "agm-direction": "^0.5.1",
    "angular-calendar": "^0.24.0",
    "angular-calendar-week-hours-view": "^1.0.1",
    "angular2-jwt": "^0.2.3",
    "call-number": "^1.0.1",
    "cordova-android": "^6.4.0",
    "cordova-android-support-gradle-release": "1.3.0",
    "cordova-browser": "~5.0.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-appavailability": "~0.4.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "~3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-qrscanner": "^2.6.0",
    "cordova-plugin-queries-schemes": "^0.1.5",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.3.3",
    "crypto-js": "^3.1.9-1",
    "datamaps": "^0.5.9",
    "fullcalendar": "^3.7.0",
    "ion2-calendar": "^2.1.7",
    "ionic-angular": "3.9.2",
    "ionic-select-searchable": "^2.7.3",
    "ionic3-calendar": "^1.1.6",
    "ionic3-calendar-en": "^1.0.8",
    "ionicons": "3.0.0",
    "moment": "^2.22.0",
    "mx.ferreyra.callnumber": "~0.0.2",
    "pdfmake": "^0.1.36",
    "rxjs": "5.5.7",
    "simple-plist": "^0.3.0",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.0",
    "@ionic/lab": "1.0.5",
    "@types/jquery": "^3.2.7",
    "json-server": "^0.12.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-queries-schemes": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-qrscanner": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  }
}